NEXT_PUBLIC_MAPBOX_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_ENVIRONMENT= 'sandbox'; // or 'production'

MONGODB_URI=

HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=